# scenekit_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/new/: untitled.gltf
android/src/main/kotlin/com/example/scenekit_plugin/: ArCoreUtils.kt  EarthNode.kt  FlutterSceneView.kt  LifecycleProvider.kt  MethodCallHandlerImpl.kt  ScenekitPlugin.kt  WidgetNode.kt  WidgetTapDetector.kt
android/src/main/res/drawable/: bg_widget.xml
android/src/main/res/layout/: item_widget.xml
android/src/main/res/values/: colors.xml  dimens.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/scenekit_plugin_example/: MainActivity.kt
example/android/app/src/main/res/values/: color.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/Diffuse.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/Emission.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/Normal.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/Specular.imageset/: Contents.json
example/lib/: main.dart
example/test/: widget_test.dart
ios/: scenekit_plugin.podspec
ios/Classes/: Coord.swift  EarthNode.swift  EmptyWidgetNode.swift  FlutterScenekitView.swift  ImageNode.swift  Point.swift  ScenekitPlugin.h  ScenekitPlugin.m  SwiftScenekitPlugin.swift  WidgetNode.swift
lib/: scenekit_plugin.dart  scenekit_plugin_method_channel.dart  scenekit_plugin_platform_interface.dart
lib/controller/: scenekit_plugin_controller_interface.dart
lib/controller/model/: scenekit_widget_model.dart
lib/controller/view/: scenekit_controller.dart  scenekit_view.dart
test/: scenekit_plugin_method_channel_test.dart  scenekit_plugin_test.dart
